<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/radius_check_no"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TextView"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/briefDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48sp"
        android:maxLines="1"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/briefTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>